
title.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 462, 592
  size: 175, 170
  orig: 175, 170
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 2, 2
  size: 196, 191
  orig: 196, 191
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 677, 880
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 2, 195
  size: 373, 305
  orig: 373, 305
  offset: 0, 0
  index: -1
01
  rotate: true
  xy: 377, 357
  size: 143, 62
  orig: 143, 62
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 200, 143
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
boar
  rotate: false
  xy: 462, 764
  size: 213, 243
  orig: 213, 243
  offset: 0, 0
  index: -1
knight
  rotate: false
  xy: 2, 502
  size: 458, 505
  orig: 458, 505
  offset: 0, 0
  index: -1
