
boar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 2, 64
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 2, 64
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 110
  size: 130, 139
  orig: 130, 139
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 138, 308
  size: 119, 106
  orig: 119, 106
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 259, 380
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
l_foot2
  rotate: false
  xy: 2, 28
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 138, 272
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 138, 272
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
l_leg2
  rotate: false
  xy: 174, 276
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 47, 77
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
r_foot2
  rotate: false
  xy: 2, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
r_leg2
  rotate: false
  xy: 259, 348
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 2, 251
  size: 134, 163
  orig: 134, 163
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 292, 391
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
