
fairy.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body01
  rotate: false
  xy: 222, 141
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
body02
  rotate: false
  xy: 44, 133
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
body03
  rotate: true
  xy: 50, 159
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 2, 6
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
eye02
  rotate: true
  xy: 64, 133
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
eye03
  rotate: true
  xy: 63, 108
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
head01
  rotate: true
  xy: 126, 159
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
head02
  rotate: false
  xy: 126, 207
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
head03
  rotate: false
  xy: 175, 142
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
l_arm
  rotate: true
  xy: 44, 112
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 238, 231
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
l_wing01
  rotate: false
  xy: 50, 183
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
l_wing02
  rotate: false
  xy: 2, 19
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
l_wing03
  rotate: false
  xy: 2, 91
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 29, 10
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 78, 174
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
r_arm
  rotate: true
  xy: 44, 92
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 238, 206
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
r_wing01
  rotate: true
  xy: 175, 188
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
r_wing02
  rotate: true
  xy: 175, 221
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
r_wing03
  rotate: false
  xy: 89, 191
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
string
  rotate: false
  xy: 222, 168
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
tears
  rotate: false
  xy: 89, 184
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 2, 166
  size: 46, 88
  orig: 46, 88
  offset: 0, 0
  index: -1
